<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Floflis Central</name>
    <description></description>
    <version>061</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.floflis.central</app-id>
    <unique-id>1a0mdkjfspcoo</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Pinco, Scirra" id="AdvTextBox" version="1.700000048">Advanced Text box</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Yann Granjon" id="JSON" version="1.200000048">JSON</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
        <plugin author="Armaldio" id="nfc" version="1">NFC</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Splash</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Custom</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="UI" sid="538434545119300">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="AJAX" sid="837044189710854">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Browser" sid="891593712766923">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Electron" sid="117654457792398">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="Splash" sid="642900505670895">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="Keyboard" sid="630822245513938">
            <plugin id="Keyboard" />
        </object-type>
        <object-type global="1" name="sysinfo" sid="502989363564829">
            <plugin id="JSON" />
        </object-type>
        <object-type name="NFC" sid="506608621701179">
            <plugin id="nfc" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="124561956691048">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="settingsfile" sid="896115479558149">
            <plugin id="JSON" />
        </object-type>
        <object-type name="AdvancedTextBox" sid="340715591433607">
            <plugin id="AdvTextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>App.xml</layout>
        <layout>Splash.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>App sheet.xml</event-sheet>
        <event-sheet>Common sheet.xml</event-sheet>
        <event-sheet>Splash sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="1" />
        <global-instance type="Browser" uid="2" />
        <global-instance type="Electron" uid="5" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="NFC" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Setup">
            <file-folder name="Compressed">
                <file name="Floflis.zip" />
            </file-folder>
            <file name="step2.html" />
            <file name="step3.html" />
            <file name="step4.html" />
            <file name="step5.html" />
            <file name="step6.html" />
            <file name="step7.html" />
        </file-folder>
        <file name="bootstrap.min.js" />
        <file name="font.eot" />
        <file name="font.ttf" />
        <file name="font.woff" />
        <file name="font.woff2" />
        <file name="iconsfont.css" />
        <file name="material.min.css" />
        <file name="material.min.js" />
        <file name="page-custom.css" />
        <file name="popper.min.js" />
        <file name="roboto-cyrillic.woff2" />
        <file name="roboto-cyrillicext.woff2" />
        <file name="robotofont.css" />
        <file name="roboto-greek.woff2" />
        <file name="roboto-greekext.woff2" />
        <file name="roboto-latin.woff2" />
        <file name="roboto-latinext.woff2" />
        <file name="roboto-vietnamese.woff2" />
        <file name="script.js" />
        <file name="ZeroFrame.js" />
        <file name="ZeroPage.js" />
        <file name="icon.png" />
        <file name="style.css" />
        <file name="loading.gif" />
        <file name="init.html" />
        <file name="page-common.css" />
        <file name="page-common.js" />
        <file name="app-common.css" />
        <file name="ipfs.png" />
        <file name="cjdns.png" />
        <file name="yggdrasil.png" />
        <file name="require.txt" />
        <file name="jquery.min.js" />
    </files-folder>
</c2project>
